<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>CS222 Coffee House</h1></header>
<nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<div id="content">
<h2>Follow the Winding Road to JavaJam</h2>
<img src="windingroad.jpg" alt="Winding Road">
<ul>
  <li>Specialty Coffee and Tea</li>
  <li>Bagels, Muffins, and Organic Snacks</li>
  <li>Music and Poetry Readings</li>
  <li>Open Mic Night Every Friday</li>
</ul>
  <div>
  CS222<br>
  Saipan, MP 96950<br>
  <a id="mobile" href="tel:670-555-5555">670-555-5555</a><span id="desktop">670-555-5555</span><br><br>
  </div>
</div>
<footer>
Copyright &copy; CS222 Web Design and Programming<br>
<a href="mailto:cs222@webdesign.com">cs222@webdesign.com</a>
</footer>
</div>
</body>
</html>
