<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment #7</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/hw07.css" />
</head>

<body>
	<header>
		 <h1>Trillium Media Design</h1>
	</header>
	<nav>
		<a href="index.html">Home</a> 
		<a href="services.html">Services</a> 
		<a href="contact.html">Contact</a>
	</nav>
	<h2>New Media and Web Design</h2>
	<p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level. <br>
	   We offer a comprehensive range of services:  </p>
	<ul>
		<li>Website Design</li>
		<li>Interactive Animation</li>
		<li>E-Commerce Solutions</li>  	
		<li>Usability Studies</li>
		<li>Search Engine Optimization</li>
	 </ul>
	 <h2>Meeting Your Business Needs</h2>
	 <p>Our expert designers are creative and eager to work with you.</p>
	 
	<footer>
	Copyright &copy; 2014 CS222-Web Design & Programming
	</footer>
</body>
</html>