body { 
	background-color: #FFFFCC; 
    font-family: Verdana, Arial, sans-serif; 
}

#wrapper {
	margin: 0 auto; 
	width: 80%;
	min-width: 940px;

	
	background-color: #B3C7E6; 
	color: #000066; 
}

header { 
	background-color: #869DC7; 
	color: #00005D; 
	font-size: 150%;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 155px;

    height: 130px;	
	background-repeat: no-repeat;
	background-image: url(../img/lighthouselogo.jpg);
}

nav { 
	width: 150px;
	float: right;


	font-weight: bold; 
	letter-spacing: 0.1em; 
}

#content { 
	background-color: #FFFFFF; 
	color: #000000; 
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: auto;
}

footer { 
    left: 0;
  	bottom: 0;
  	width: 100%;
	font-size: 70%; 
	text-align: center;
	padding: 10px;
	background-color: #869DC7; 

}

h2 { 
	color: #869DC7; 
	font-family: Arial, sans-serif; 
}

#floatright { 
	float: right;
	url(../img/lighthouseisland.jpg)
	margin: 10px; 
}

nav ul { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

nav a { 
	text-decoration: none; 
	padding: 20px; 
	display: block;
	background-color: #B3C7E6; 
	border-bottom: 1px solid #FFFFFF;
}

nav a:link { 
	color: #FFFFFF; 
}

nav a:visited { 
	color: #EAEAEA; 
}

nav a:hover { 
	color: #869DC7;
	background-color: #EAEAEA; 
}
