<!DOCTYPE html>
<html lang=en>
<head>
<link rel=stylesheet type=text/css href=hw-ch18.css>
</head>
<body>
<h2>Chapter 18 - Tables</h2>
<table>

    <caption> Table 1: Company data</caption>


<tr>
 <th rowspan=2></th>
 <th colspan=2>Employees</th>
 <th rowspan=2>Founded</th>
</tr>
    <tr>
<th> Men</th>
<th> Women</th>
    </tr>
<tr>


<th> NMC Inc </th>
<td>700</td>
<td>300</td>
<td>1947</td>
</tr>
<tr>
<th> NYC Corp </th>
<td>1200</td>
<td>800</td>
<td>1974</td>
</tr>
<tr>
<th><b><i>Sum</i></b></th>
<td><b><i>1900</i></b></td>
<td><b><i>1100</i></b></td>
<td></td>

</tr>
</table>

<p>Provide Your Name, CS222</p>
</body>