<!DOCTYPE html>
<html>
<body>

<h1>CS222-01</h1>
<p>Name: Noah Pohl</p>
<p> Date: 9/14/2018</p>

<h1> How to access your web site</h1>
<p>1. Enter http://noah64.xyz</p>

<h1> Access to my FTP site to upload Web pages</h1>
<p>1. You must install an FTP application. In this example, I will use FIleZila.</p>
<p>2. Enter the following information:</p>
<b>Host:</b> ftp://files157.hostinger.com
<p>
<b> Username:</b> u589527030
<p>
<img src="ftp.jpg" alt="ftp server">
<p> Then click the <strong> Quickconnect</strong> button. <p>

</body>
</html>
