 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Creating the Submit Button</title>
	<link rel="stylesheet" href="css/showform.css" />
</head>

<body>
<div id="form">
	<h2>Ordering your new bed</h2>
	<p>Please fill out the form below to order your new bed. If you have any questions, don't hesitate to <a href="contactform.html">contact us</a>.</p>

	<form method="post" action="showform.php" enctype="multipart/form-data">
		<p class="legend">Personal information</p>
		<fieldset id="personal">
			<label>Name:</label><input type="text" name="name" size="30" /> <br />
			<label>Address:</label><input type="text" name="address" size="30" /> <br />
			<label>Town/City:</label><input type="text" name="city" size="30" /> <br />
			<label>State:</label><input type="text" name="state" size="2" maxlength="2" /><br /> 
			<label>Zipcode:</label><input type="text" name="zip" size="5" maxlength="5" /> <br />
			<label>Customer ID:</label><input type="password" name="code" size="8" />
		</fieldset>


		<p class="legend">Choices</p>
		<fieldset id="choices">
			<p id="size"><label>Size:</label><input type="radio" name="size" value="K" />King 
			<input type="radio" name="size" value="Q" />Queen <br />
			<input type="radio" name="size" value="T" />Twin 
			<input type="radio" name="size" value="S" />Single</p>

			<p id="woodtype"><label>Type of wood:</label>
			<select name="woodtype" >
				<option value="Mahogany">Mahogany</option>
				<option value="Maplewood">Maplewood</option>
				<option value="Pine">Pine</option>
				<option value="Cherry">Cherry</option>
			</select></p>

			<p id="extras"><label>Extras:</label>
			<input type="checkbox" name="extras" value="foot" />Footboard 
			<input type="checkbox" name="extras" value="drawers" checked="checked" />Drawers  <br />
			<input type="checkbox" name="extras" value="casters" />Casters 
			<input type="checkbox" name="extras" value="nosqueak" />Squeak proofing <br />
			</p>
		</fieldset>

		<p class="legend">Suggestions</p>
		<fieldset id="suggestions">
			<textarea name="comments" rows="3" cols="40">Please share any comments you have here</textarea>
		</fieldset>

		<p id="buttons"><input type="submit" value="Order Bed"  /></p>

	</form>
</div>
</body>
</html>
