<!DOCTYPE HTML>
<html lang="en">
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="css/hw06.css"/>
</head>
<body>
<h1>CS222 - Web Design and Programming</h1>
<h2> Homework #6 - CSS Bulding Blocks</h2>
<p> The following paragraph displays differnet transparency levels (0%, 20%, 40%, 60%, 80%, and</br> 100%) in yellow text using the <code>RGBA</code> option.</p>
<p id="p1"> Transparency 0%</p>
<p id="p2"> Transparency 20%</p>
<p id="p3"> Transparency 40%</p>
<p id="p4"> Transparency 60%</p>
<p id="p5"> Transparency 80%</p>
<p id="p6"> Transparency 100%</p>

<p> The following paragraph displays differnet transparency levels (0%, 20%, 40%, 60%, 80%, and</br> 100%) in yellow text using the <code>HSLA</code> option.</p>
<p id="p7"> Transparency 0% - RED</p>
<p id="p8"> Transparency 20% - YELLOW</p>
<p id="p9"> Transparency 40% - GREEN</p>
<p id="p10"> Transparency 60% - CYAN</p>
<p id="p11"> Transparency 80% - Blue</p>
<p id="p12"> Transparency 100% - Violet</p>
</body>
</html>