﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>test, test </title>
	<link rel="stylesheet" href="css/typical-page-layout.css" />	
</head>
<body>

<div id="container">
<header role="banner">
	<nav>
		<ul id="toc">
			<li><a href="#home"> Home</a></li>
			<li><a href="#saipan-tour">Saipan Tour</a></li>
			<li><a href="#hotels">Hotels</a></li>
			<li><a href="#faq">FAQ</a></li
			<li><a href="#"></a></li>
			<li><a href="#bbs">BBS</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
</header>
 
<article class="architect"> 
	<h1 id="gaudi">Island Saipan</h1> 
	
	<p>Saipan /saɪˈpæn/ is the largest island of the Northern Mariana Islands, a commonwealth of the United States in the western Pacic Ocean. According to the 2010 United States Census, Saipan's population was 48,220. </p>
	
	<p> The Commonwealth center of government is located in the village of Capital Hill on the island. As the entire island is organized as a single municipality, most publications term Saipan as the Commonwealth capital.  </p> 
 
	<section class="project">
		<h2 id="sagrada-familia">Saipan Tour</h2>
		 
		<p><img src="img/old.jpg" width="75" height="100" alt="Sagrada Família Towers" /> Many choose the Micronesian volcanic island of Saipan to tour the famous Old-Man-by-the Sea, a naturally created giant face rock, and Grotto, an underwater limestone cavern plummeting seventy feet at its deepest point. The Grotto is home to city of sea life, including turtles, coral, and reef sharks. Land-lovers can find satisfaction in the Garapan Street market, a display of Saipan's unique food and craft tradition, or the World War II battlefields, a visual history of the Battle of Saipan </p>		
	</section> 
	 
	<section class="project"> 
		<h2 id="park-guell">Hotels</h2> 
		
		<p><img src="img/room.jpg" width="100" height="75" alt="Park Guell Dragon" 

		<p>There are many great hotels including five star class and little cozy hotels</p>
	</section>
</article>

<aside>
	<h1>Saipan Information</h1>

	<p> Saipan information is provided below:</p>
	
	<ul>
		<li> <a href="https://www.saipantribune.com/" rel="external"><cite>Saipan Tribune</cite></a>.</li>
		<li> <a href="http://www.mvariety.com/" rel="external"><cite>Marianas Variety</cite></a>.</li>
		<li> <a href="http://saipangaragesale.org/" rel="external"><cite>Garage Sale in Saipan</cite></a>.</li>	
	</ul>
	
</aside>

<footer>
	<p><small>&copy; Copyright 2014 IslandSaipan.com</small></p>
</footer>
</div>

</body> 
</html>
