<Doctype! html>
<html lang="en">
<head>
<title> My Top 10 Video Game Consoles</title>    
<link rel="stylesheet" type="text/css" href="design.css">
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <center><img src="images\noah64final.png" alt="noah64 website logo"></center>
    <br>
<div class="wrapper">    

  <button class="home" button onclick="location.href='top10consoles.html'">Home</button>     
  <button class="about"button onclick="location.href='about.html'">About</button>
  <button class="work" button onclick="location.href='work.html'">Work</button>
  <button class="contact" button onclick="location.href='contact.html'">Contact</button>

<br>


<center><h3> Welcome to Noah 64</h3></center>

<h3>Why Noah 64?</h3>
<p> This web site was originally created as a project for my Web Design class but my own interest in programming and this class helped guide me to expand and dramatically improve my HTML and CSS skills and practice   </p>
<p> I hope to continue updating and regularly expanding this web site by adding more content in the future and look forward to learning new things </p>

<br>
<img src="images\animated.gif" alt="animated gif of about page background" class="responsive">


  <footer>
      <p>© 2019 <A href="mailto:noah.pohl@my.marianas.edu">Noah64</A> </p>
  </footer>

</div>

</body>
