<Doctype! html>
<html lang="en">
<head>
<title> My Top 10 Video Game Consoles</title>    
<link rel="stylesheet" type="text/css" href="design.css">
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <center><img src="images\noah64final.png" alt="noah64 website logo"></center>
    <br>
<div class="wrapper">    

  <button class="home" button onclick="location.href='top10consoles.html'">Home</button>     
  <button class="about"button onclick="location.href='about.html'">About</button>
  <button class="work" button onclick="location.href='work.html'">Work</button>
  <button class="contact" button onclick="location.href='contact.html'">Contact</button>

  <div class="responsive">
<img src="images\contact.jpg" alt="Contact image of Bowser on phone">
</div>
<center><h3>Here are ways to contact me</h3></center>
<p>Email:  <a href="mailto:noah.pohl@my.marianas.edu">   noah.pohl@my.marianas.edu</a><p></p>
<p>Twitter</p>
<a href="https://twitter.com/ragingninja3"><img src="images\twitter.png" width="82" height="86" title="Twitter" alt="Twitter logo"></a>
<p>Discord</p>
<a href="https://discord.gg/DvQbqBC"><img src="images\discord.png" width="82" height="86" title="Twitter" alt="Twitter logo"></a>
<footer>
    <p>© 2019 <A href="mailto:noah.pohl@my.marianas.edu">Noah64</A> </p>
</footer>

</div>

</body>