/* Style the tab buttons */
.home, .about, .contact, .work {
    position: sticky;  
    top: 0;
    background-color: slategray;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
   

  }



  .home:hover,.about:hover,.work:hover,.contact:hover {
    background-color:   rgb(207, 92, 92);
  }
  
  
  
  
  


.responsive{
    width: 100%;
    max-width: 1280px;
    max-width: 720px;
    height: auto;
}

div.a {
    word-wrap: break-word;
  }
  



body {
    background-color: #D6DAF0;
    font-size: 16px;
    width: 900px;
    height: 900px;
    position:absolute;
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;
    max-width:100%;
	max-height:100%;
    
    overflow-x: hidden;
    overflow-y: scroll;
}

.wrapper{
    width: 80%;
    margin: 0 auto;
    text-align: left;
}
p {
	font-family: "Open Sans", Arial, sans-serif; 
    font-size: 1.0em;
    line-height: 2em;
    font-weight: 200;
    margin-bottom: 10px;
  
  
}

h1 {
    color: black;
    margin-left: 20px;
	font-family: "Open Sans", Arial, sans-serif; 
    font-size: 30px;
    
}

h2{
    text-align: center;
}
img {
    max-width: 100%;
    height: auto;
}


h3 {
	font-family: "Open Sans", Arial, sans-serif; 
    font-size: 20px;
    
}	

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto%;
}

.container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px;
}


.list{
    font-family: "Open Sans", Arial, sans-serif; 
    background: ;
    padding: 20px;
    font-size: 25px;
    
}

.pagecontact{
    height: 500px;
    width: 720px;
}





footer { 
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: slategray;
    color: white;
    text-align: center;
    font-size: auto;
    height: 30px;
  
  }

  .button {
    background-color: slategray;
    position: auto;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
    
  }

hr{
    
        border: 0;
        height: 10px;
        background: slategray;
        
        
    
    
}




  .select-config {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    }


/* media queries */

@media screen and (max-width: 400px) {
    body{
        background-color: #D6DAF0; 
        font-size: 15px; 
         
    }
    .wrapper{
        font-size: 15px;
        width: 100%;
    }
    p{
        font-size: 15px;
        font-weight: 500;
    }
    
    .list{
        font-size: 17px;
    }
        
}

@media only screen and (max-width: 600px) {

    body{
        background-color: #D6DAF0; 
        font-size: 15px; 
        background-color: 
         
    }
    .wrapper{
        font-size: 15px;
        width: 100%;
    }
    p{
        font-size: 15px;
        font-weight: 500;
    }
    .list{
        font-size: 17px;
    }
}


@media screen and (min-width: 721px) and (max-width: 1280px) {
    body{
        background-color: #D6DAF0; 
        font-size: 15px; 
        background-color: 
         
    }
    .wrapper{
        font-size: 15px;
        width: 100%;
    }
    p{
        font-size: 15px;
        font-weight: 500;
    }
    .list{
        font-size: 17px;
    }
}
    
}