<Doctype! html>
<html lang="en">
<head>
<title> My Top 10 Video Game Consoles</title>    
<link rel="stylesheet" type="text/css" href="design.css">
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <center><img src="images\noah64final.png" alt="noah64 website logo"></center>
    <br>
<div class="wrapper">    

  <button class="home" button onclick="location.href='top10consoles.html'">Home</button>     
  <button class="about"button onclick="location.href='about.html'">About</button>
  <button class="work" button onclick="location.href='work.html'">Work</button>
  <button class="contact" button onclick="location.href='contact.html'">Contact</button>

<br>
<br>
<h1><center>My Top Ten Video Game Consoles of all time</center></h1>
<hr>
<h4> By <a href="about.html">Noah Pohl</a></h4>


<br>
  <select class="select-config" name="forma" onchange="location = this.options[this.selectedIndex].value;">
    <option>Page 2 of 3:</option>
    <option value="top10consoles.html">Page 1</option>
    
    <option value="Page3.html">Page 3</option>
   </select>

   <h2>  6.   Sega Dreamcast</h2>
   <hr>
      <h3> Released: 1998</h3>
        <br>
        <img src="images\segadreamcast.jpg" alt=" The Sega Dreamcast was the ultimate gaming system of the time" class="responsive">
        <p>The Dreamcast might be the most underrated console ever despite it’s low sales and short lifecycle was unfortunately Sega’s last console. When it released in 1999, it offered cutting edge graphics and even had the ability to connect online and use an ethernet cable with an included web browser. The Dreamcast was so far ahead of its time and even came with a modem out of the box that you could play games with.</p>
          <br>
            <p>Although the Dreamcast is essentially dead, it is still considered one of the greatest systems ever created by Sega. The Dreamcast had so many unique games such as Shenmue, Sonic Adventure, Jet Set Radio, and Chu Chu Rocket all released within a very short amount of time. Despite such a short time on the market, it arguably had more innovative and interesting library than any other console up to that point and there will never be a console as special as the Dreamcast was.</p>
           <br> 
    
      <h2>  5.  Nintendo DS</h2>
      <hr>
      <h3> Released: 2004</h3>
        <img src="images\dspictochat.png" alt=" Nintendo DS Lite with Pictochat" class="responsive">
        <p>The Nintendo DS is the most popular handheld of all time and is the second bestselling game platform ever. The DS was everything that made the Gameboy so awesome and made it even better. I think the touch screen and game catalog make this the best portable gaming system with a battery life of over ten hours.</p>
          <br>
          <p>The Nintendo DS was part of Nintendo’s blue ocean strategy, to attract people who had never owned a console before. More casual games that only required the use of the touchscreen beyond games such as Brain age and drawing with the stylus. The clamshell design was innovative and protected the screens when closed and made it incredibly accessible and easy to use anywhere.</p>
          <br>   
          <p>The DS had many hardware revisions throughout its life such as the DS Lite, DSi and Dsi XL which had better performance, battery life and larger screens. The design of the DS would also carry on to Nintendo’s next handheld the 3ds which had a similar redesigned clamshell design.</p>
    
      <h2>4.  Nintendo GameCube</h2>
        <hr>
        <h3> Released: 2001</h3>
        <img src="images\ngc.jpg" alt=" Nintendo GameCube and controller" class="responsive" >
        <p>The Gamecube was the successor to the Nintendo 64 and offered superior 3D graphics and a unique purple lunchbox shape design with a carrying handle on the back.The GameCube was close in my favorite console decision primarily because it had some of the best high-quality games, I was interested in playing that are exclusive to the Gamecube.</p>
          <br>
            <p>The Gamecube controller is also the most comfortable and well-designed controller ever created and button layout naturally fits to your hand. What really made the GameCube standout was its top tier local multiplayer experience and getting friends together to play Smash Bros Melee or Mario Kart Double Dash.</p>
           <br> 
            <p>Super Smash Bros Melee was such an amazing game that still has a growing competitive scene of players 17 years after release even after other Smash Bros games were released. Melee is just one of those games that will never die and has an interesting story that explains how the game has survived for so long. </p>
            <h3> Noteable Games</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RXs4-M-ZiOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <ul>
                <li>Super Smash Bros Melee</li>
                <li>The Legend of Zelda: The Wind Waker</li>
                <li> Metroid Prime</li>
                <li> Super Mario Sunshine</li>
                <li> Pikmin</li>  
              </ul>
              <h3> Why Super Smash Bros</h3>
              <p>This is a documentary that explains the growth of the game Super Smash Bros</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/jX9hbbA-WP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
            
              
              
              <button class="button" onclick="window.location.href = 'page3.html';"> Next</button>


              <footer>
                  <p>© 2019 <A href="mailto:noah.pohl@my.marianas.edu">Noah64</A> </p>
              </footer>




</div>


</body>