<Doctype! html>
<html lang="en">
<head>
<title> My Top 10 Video Game Consoles</title>    
<link rel="stylesheet" type="text/css" href="design.css">
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link rel="shortcut icon" type="image/x-icon" href="icon/icon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <center><img src="images\noah64final.png" alt="noah64 website logo"></center>
    <br>
<div class="wrapper">    

  <button class="home" button onclick="location.href='top10consoles.html'">Home</button>     
  <button class="about"button onclick="location.href='about.html'">About</button>
  <button class="work" button onclick="location.href='work.html'">Work</button>
  <button class="contact" button onclick="location.href='contact.html'">Contact</button>

<br>
<br>
<h1><center>My Top Ten Video Game Consoles of all time</center></h1>
<hr>
<h4> By <a href="about.html">Noah Pohl</a></h4>



  <select class="select-config" name="forma" onchange="location = this.options[this.selectedIndex].value;">
    <option>Page 3 of 3:</option>
    <option value="top10consoles.html">Page 1</option>
    
    <option value="Page2.html">Page 2</option>
   </select>
 
   <h2> 3. Nintendo Entertainment System (NES)</h2>
   <hr>
    <h3> Released: 1985</h3>
    <img src="images\nes.jpg" alt=" Nintendo Entertainment System console and controller" class="responsive">
    <p>The Nintendo Entertainment System or NES was single handedly the system that saved the gaming industry from crashing in 1985. The influence the NES had upon the video game industry was bigger than anyone could have ever imagined at the time. The NES was the start of iconic series such as Mario, the Legend of Zelda, Mega Man, Metroid, Final Fantasy, and Metal Gear Solid.</p>
      <br>
      <p>The NES controller was simple and had just a directional button for moving and two buttons the right. THE NES is just a really fun console that is purely about good and simple game design within the limitations of a couple buttons and an 8-bit display.</p>
       <br>
       <p>Without the NES, video games and the entertainment industry as we know it would have been drastically different and its influence and DNA can be felt in any game played today.</p>   
      <img src="images\nesgames.png" alt="graphic of different NES games that influenced video games" class = "responsive">
      <h3> Why it was so important</h3>
      <p> The Nintendo Entertainment System was the console that single handely saved the video game industry from crashing in the U.S. when it was considered a fad. The NES was marketed as an entertainment system rather than a video game console to encourage consumers to purchase it for their home. This strategy had the NES bundled with toys such as ROB the Robot and the NES Zapper which were peripherals compatible with NES games when it released in America in 1985.</p>

      <br>   
      <h2> 2. Super Nintendo Entertainment System (SNES)</h2>
       <hr>
       <h3> Released: 1990</h3>
       <img src="images\snes.webp" alt=" Super Nintendo Entertainment System (SNES) and Controller" class="responsive">
        <p>The Super Nintendo Entertainment System or SNES was the successor to the NES and really solidified Nintendo as the best place to play video games. The SNES perfected 2D gameplay and its library includes what is considered by many as the golden age of video games and honestly it is hard to disagree with that statement when you look at the sheer number of masterpieces on the system.</p>
        <p>There's just so many great classics that were released on this system: Super Metroid, Chrono Trigger, Earthbound, Mega Man X, Super Mario World, A Link to the Past, and so much more. All of these games have really stood the test of time more than 20 years after release</p>
        <p>The SNES is the classic type of console where you can just pick it up and play years later and the games are still awesome as you remember. While I can’t say the SNES is the greatest console of all time, I will say it is the best 2D console of all time and was definitely the artistic peak before the 3D era.</p> 
        <img src="images\snesgames.png" alt="list of greates SNES games cover art" class="responsive">      
         <br> 
       <h2> 1. PlayStation 2</h2>
        <hr>
        <h3> Released: 2000</h3>
        <img src="images\ps2.jpg" alt=" Playstation 2 next to Playstation 2 Slim with controller " class="responsive">
        <p>I knew my number one video game console of all time had to be the PlayStation 2. Over 150 million PS2’s have been sold worldwide and it is currently the best selling video game console of all time. The PS2 has one of the largest library of games that really has something for everybody.  You had Gran Turismo, Jak & Daxter, Midnight Club, Ratchet & Clank, Syphon Filter, Crash Bandicoot, Red Faction, Resident Evil, Medal of Honor, Kingdom Hearts, Devil May Cry.</p>
        <p>A lot of the greatest gaming titles of all time along with their best games of all time were released for this console. You could race, do puzzles, run around an open world in GTA or fight people in Street Fighter. The PS2 really had everything. </p>
        <p>The PS2 was one of the last consoles every to have games based on gameplay and story long before game publishers had Season Pass DLC, Micro transactions, and Loot Boxes added to every game. The PS2 was the greatest entertainment system of all time. Not only could you play its massive library of games, but you could also watch DVDs, and even play your PS1 games with backwards compatibility. The PlayStation 2 was really something special and it remains my favorite video game console of all time.</p>
          <br>
          <hr>

            <h3><center> Join the discussion</center></h3>

            <script>
                
                hcb_user = {
                  /* L10N */
                    comments_header : 'Comments',
                    rss:'<im "https://www.htmlcommentbox.com/static/images/feed.jpg"/> ',
                    
      
              };
              </script>
              <!-- done customizing labels of htmlcommentbox.com -->


            <!-- begin wwww.htmlcommentbox.com -->
            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
            <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24GHCAoUZzHmYNoqU99LiS71"+"&opts=16862&num=10&ts=1552447638208");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
            <!-- end www.htmlcommentbox.com -->

            <footer>
                <p>© 2019 <A href="mailto:noah.pohl@my.marianas.edu">Noah64</A> </p>
            </footer>
</div>

</body>