<Doctype! html>
<html lang="en">
<head>
<title> My Top 10 Video Game Consoles</title>    
<link rel="stylesheet" type="text/css" href="design.css">
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link rel="shortcut icon" type="image/x-icon" href="icon/icon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1,">


</head>
<body>
  
  <center><img src="images\noah64final.png" alt="noah64 website logo"></center>
  
  <br>
<div class="wrapper">

  
  <button class="home" button onclick="location.href='top10consoles.html'">Home</button>     
  <button class="about"button onclick="location.href='about.html'">About</button>
  <button class="work" button onclick="location.href='work.html'">Work</button>
  <button class="contact" button onclick="location.href='contact.html'">Contact</button>
 

<p></p>
<center><img src="images\headerupdate2.png" alt=" Top Video game consoles image grid"></center>


<h1><center>My Top Ten Video Game Consoles of all time</center></h1>
<hr>
<h4> By <a href="about.html">Noah Pohl</a></h4>
<p> Video Games have been around for a long time and this is a list of my own personal top ten video games consoles of all time. This list is not ordered by sales or release date bur is my personal opinon on the most influential game consoles that have changed the game industry. So without further, let us jump right into the list!</p>

  <select class="select-config" name="forma" onchange="location = this.options[this.selectedIndex].value;">
    <option>Page 1 of 3:</option>
    <option value="Page2.html">Page 2</option>
    <option value="Page3.html">Page 3</option>
   </select>
   
  


    <hr>
    <h2> 10. PlayStation Portable (PSP)</h2>
    <center><img src="images\psp1.jpg" alt="Playstaiton Portable" class="responsive" ></center>
    <br>
    <h3>Released: 2004</h3>
    <p>Starting off with number ten on the list was a difficult choice to make but I feel the PSP deserves to make a slot on the list. The PlayStation Portable was Sony’s first handheld console, when it was first unveiled in 2004 it was considered an incredibly powerful piece of hardware for the time in a compact and small form factor. The PSP would use Universal Media Disks or UMD to store games that looked like miniature DVD’s. The PSP had a large screen and an analog stick and face buttons that resembled the design of the PlayStation 2 controller.</p>
    <br>
    <p>Not only did the PSP have a compact design and great battery life, but the handheld console had some amazing games that made it a huge success. Traditionally Home console games such as Grand Theft Auto, Monster Hunter, and Gran Turismo all received handheld adaptations that ran beautifully on the PSP and it was the first handheld that really felt like a full home experience on the go.</p>
    <br>
    <p>The PSP did not only play games, it had many other features that were strong selling points before smartphones became common place. You could use it as a music player, watch movies, browse the internet and play games all right on your PSP. Another reason the PSP was so popular and is still to this day was because the console itself was very easy to hack and play any games on.  The PSP quickly developed a very strong modding community and a wide variety of other applications and emulators that could all be taken in your pocket. What makes the PSP so memorable to me was flashing the firmware and loading emulators on it. As of 2014 it has sold over 82 million units. The PSP was far ahead of its time and is still a great handheld to use.</p>
       <h2> 9. Xbox 360</h2>
       <hr>
       <h3>Released: 2005</h3>
        <center><img src="images\Xbox360models.jpg" alt="Different models of the Xbox 360" height="1280" width="720" ></center>
        <p>The Xbox 360 is a terrific console that marked the beginning of the HD era of video games. The Xbox 360 was the console that defined over ten years of a generation that probably went on for too long. When the 360 launched in 2005, a full year ahead of the PS3 it gained a large market and new franchises such as Gears of War and Forza.</p>
        <br>   
        <p>The 360 also set a lot of industry benchmarks that are common today such as the excellent controller which was comfortable to use, and wireless, and if you pressed the glowing logo in the middle you could instantly view your friends online, and send them messages, or join them in their game. The 360 also had a robust and expanded online service called Xbox Live that raised the bar for Online multiplayer games that allowed you to earn achievements with your friends.</p> 
        <br>
        <p>The library of must play games on the 360 is astonishing and a lot of them can only be played on the 360.The 360 is one of the best and cheapest ways to catch up on all of the classics of the past ten years if you don’t mind the lower resolution and frame rate on certain games.
        <br>
          The Xbox Live Arcade also has some of the best smaller size games available, classic indie games such as braid and super meat boy, and fez are all modern masterpieces all playable on the 360. Microsoft was able to extend support for the 360 by introducing new hardware such as Kinect which was a motion controller camera to compete with the Nintendo Wii.
        </p>
        <br>
        <p>The main thing that sticks out to me about the 360 is one very special game. This is the game that made me buy an Xbox 360 and this is the game that best represents the Xbox franchise to everyone, that game is Halo 3. Halo 3 was the ultimate game to play on the Xbox 360. This game has an amazing story, responsive controls, music and one of the best online multiplayer communities ever. This only begins to scratch the surface of the masterpiece that is Halo 3, it is really better that I just show you the legendary Halo 3 in action.</p>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/8aFMpmTv3lA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br>


       <h2> 8. The Game Boy systems</h2> 
         <hr>
         <h3>
          Released:2001(GBA)
          <br>
          Released:1998(GBC)
          <br>
          Released:1989(GB)
        </h3>
        <br>
        <img src="images\gameboy.jpg" alt= " The GameBoy family of systems including the GBA, GBC, and original Gameboy" class="responsive">
        <p>The Game Boy is an 8-bit handheld game console first introduced in 1989 that reinvented the concept of handheld gaming. The Gameboy line of hardware was responsible for the explosion of Tetris designed by Russian programmer Alexey Pajitnov, which later became a pack in title with all Gameboys.</p>
         <br> 
        <p>The Game Boy was later revised in 1996 by the thinner, lighter Game Boy Pocket, which retained the same hardware set-up, but unlike the original, did actually fit in your pocket. And then two years later in 1998, the Game Boy Color made more improvements to the graphical display, but was crucially backwards compatible with most original Game Boy titles and together they sold over 118 million units.</p>
          <br>
          <p> The Gameboy also became known as the Pokemon Machine which created TV shows, trading cards, movies and collectables and is still popular 25 years later as one of the worlds largest video game franchises. Pokemon was so successful for Nintendo, they produced a special version of the GameBoy that was specifically designed to just play Pokemon</p>
          <p> The Gameboy line was more than Pokemon, the GBA specifically had a variety of exclsuive games such as Wario Ware, Castlevania, and Metroid Fusion. It also has a huge library of games not even including the libraries of its older brothers in the GB line, not to mention it had no region lock so you could import games from other countries.</p>

      
    <br>       
      <h2> 7.    Nintendo 64</h2>
      <hr>
      <h3> Released: 1996</h3>
        <br>
        <img src="images\nintendo64.jpg" alt=" Nintendo 64 console with Mario 64 cartridge and controller" class="responsive">
        <p>Back in the day when Sega and Nintendo were at war with each other, Nintendo almost partnered up with Sony to create a new add on for their console. After Nintendo cancelled the contract with Sony and decided to go with Panasonic, Sony then decided to make their own console called the Sony PlayStation while Nintendo released the Nintendo 64. This was the start of the console rivalry between Nintendo and PlayStation that is still an ongoing debate to this day.</p>
          <br>
           <p>For me though, the Nintendo 64 has to be one of my favorite consoles, the 64 did not have the best third-party games but its exclusive games were where it really shined. Games such as Mario 64, the Legend of Zelda Ocarina of Time, Donkey Kong, Banjo-Kazooie and Star Fox 64 are still some of my favorite games.</p>
           <br>
           <center><img src="images\mario64.gif" alt="Mario 64 movement jumping 3d world" class="responsive"></center>
           <p>The N64 controller was also very revolutionary for the time, being the first console to use an analog controller and 3d worlds to move around and interact with was a monumental jump for video games. The N64 is also a great party console as it supports up to four controllers that you can play on one TV such as Mario Kart and Goldeneye 007. The console really pioneered 3D gaming and released some of the titles that have become legendary and timeless classics.</p>       
     
    <button class="button" onclick="window.location.href = 'page2.html';"> Next</button>
    
    
    
    
      <footer>
          <p>© 2019 <A href="mailto:noah.pohl@my.marianas.edu">Noah64</A> </p>
      </footer>
    
   
  </div>
  
</body>