<Doctype! html>
<html lang="en">
<head>
<title> My Top 10 Video Game Consoles</title>    
<link rel="stylesheet" type="text/css" href="design.css">
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link rel="shortcut icon" type="image/x-icon" href="icon/icon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <center><img src="images\noah64final.png" alt="noah64 website logo"></center>
    <br>
<div class="wrapper">    

  <button class="home" button onclick="location.href='top10consoles.html'">Home</button>     
  <button class="about"button onclick="location.href='about.html'">About</button>
  <button class="work" button onclick="location.href='work.html'">Work</button>
  <button class="contact" button onclick="location.href='contact.html'">Contact</button>

<br>
<h3> Homework</h3>
<p> This is a collection of Homework assignments that I have completed throughout the semester</p>
<hr>
<div class="list">
<ul style="list-style-type:disc;">
    <li><a href="hw\hw02\hw02.html">Homework 2- Configuring a FTP Server</a></li>
    <li><a href="hw\hw03\hw03-sample.html">Homework 3 - HTML Structure and Headings</a></li>
    <li><a href="hw\hw04\hw04.html">Homework 4 - Text and Paragraphs</a></li>
    <li><a href="hw\hw05\hw05.html">Homework 5 - Images and Icons</a></li>
    <li><a href="hw\hw06\hw06.html">Homework 6 - External Links and Anchors</a></li>
    <li><a href="hw\hw07\hw07.html">Homework 7 - CSS fundementals</a></li>
    <li><a href="hw\hw08\hw-ch10-em.html">Homework 8 - Using External Style Sheets</a></li>
    <li><a href="hw\hw09\ch11-layout.html">Homework 9 - Layout with Styles</a></li>
    <li><a href="hw\hw10\ch11-layout.html">Homework 10 - Styling HTML5 Elements</a></li>
    <li><a href="hw\hw11\ch13-web-fonts.html">Homework 11 - Using Web Fonts</a></li>
    <li><a href="hw\hw12\index.html">Homework 12 - Special CSS effects</a></li>
    <li><a href="hw\hw13\dropdown-nav-vertical.html">Homework 13 - Lists and Markers</a></li>
    <li><a href="hw\hw14\showform.html">Homework 14 - Creating and Styling Forms</a></li>
    <li><a href="hw\hw15\index.html">Homework 15 - Video plugins</a></li>
    <li><a href="hw\hw16\hw-ch18.html">Homework 16 - Creating Tables</a></li>
  </ul>  
</div>

<footer>
    <p>© 2019 <A href="mailto:noah.pohl@my.marianas.edu">Noah64</A> </p>
</footer>

</div>

</body>