<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Activities</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
   <![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>Pacific Trails Resort</h1></header>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="yurts.html">Yurts</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="reservations.html">Reservations</a>
 </ul>
</nav>
<div id="content">
<h2>Activities at Pacific Trails</h2>
<img src="trail.jpg" alt="Wooded trail">
<h3>Hiking</h3>
<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
<h3>Kayaking</h3>
<p>Ocean kayaks are available for guest use.</p>
<h3>Bird Watching</h3>
<p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
<div id="gallery">
<figure>
 <img src="photo2.jpg" width="200" height="150" alt="Scenic View">
</figure>
<ul>
  <li><a href="photo2.jpg"><img src="photo2thumb.jpg" width="100" height="75" alt="rocky coastline">
    <span><img src="photo2.jpg" width="200" height="150" alt="Rocky coastline"><br>Rocky Coastline</span></a>
  </li>
 <li><a href="photo3.jpg"><img src="photo3thumb.jpg" width="100" height="75" alt="sunset on the coast">
    <span><img src="photo3.jpg" width="200" height="150" alt="sunset on the coast"><br>Clouds Moving in on the Coast</span></a>
  </li>
  <li><a href="photo4.jpg"><img src="photo4thumb.jpg" width="100" height="75" alt="waterfall near Big Sur">
    <span><img src="photo4.jpg" width="200" height="150" alt="waterfall near Big Sur"><br>Waterfall Near Big Sur</span></a>
  </li>
  <li><a href="photo6.jpg"><img src="photo6thumb.jpg" width="100" height="75" alt="sunset on the coast">
    <span><img src="photo6.jpg" width="200" height="150" alt="sunset on the coast"><br>Sunset on the Coast</span></a>
  </li>
 </ul>
 </div>
</div>
<footer>
Copyright &copy; 2014 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
