/* Type the @font-face below. Refer to the pages 360 and 362 in the text book */
@font-face {
	font-family: 'LeagueGothicRegular';
	src: url('../web-font/League-Gothic/League_Gothic-webfont.eot');
	src: url('../web-font/League-Gothic/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../web-font/League-Gothic/League_Gothic-webfont.woff') format('woff'),
	     url('../web-font/League-Gothic/League_Gothic-webfont.ttf') format('truetype'),
		 url('../web-font/League-Gothic/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');

}
@font-face{
	font-family: 'Crimson-Roman';
    src: url('../web-font/crimson/Crimson-Roman-webfont.eot');
	src: url('../web-font/crimson/Crimson-Roman-webfont.eot?#iefix') 
		 format('embedded-opentype'),
		 url('../web-font/crimson/Crimson-Roman-webfont.woff') 
		 format('woff'),
		 url('../web-font/crimson/Crimson-Roman-webfont.ttf') 
		 format('truetype'),
		 url('../web-font/crimson/Crimson-Roman-webfont.svg#Crimson-Roman') 
		 format('svg');
    font-weight: normal;
	font-style: normal;
}

body{
	font-family: 'Crimson-Roman';
	background-color: #FFFFCC;
}

#wrapper {
	margin: 0 auto; 
	width: 80%; 
	min-width: 940px;
	background-color: #B3C7E6; 
	color: #000066; 
}

header { 

	font-family: 'LeagueGothicRegular';
	background-color: #869DC7; 
	color: #00005D; 
	font-size: 150%;
	padding: 10px 10px 10px 155px; 
    height: 130px;	
	background-repeat: no-repeat;
	background-image: url(../img/lighthouselogo.jpg);
}

nav { 
	float: right; 
	width: 150px; 
	font-weight: bold; 
	letter-spacing: 0.1em; 
}

#content { 
	background-color: #FFFFFF; 
	color: #000000; 
	padding: 10px 20px; 
	overflow: auto;
}

footer { 
	font-size: 70%; 
	text-align: center; 
	padding: 10px;
	background-color: #869DC7; 
	clear: both;
}

h2 { 
	font-family: 'LeagueGothicRegular';
	color: #869DC7; 

}

#floatright { 
	float: right; 
	margin: 10px; 
}

nav ul { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

nav a { 
	text-decoration: none; 
	padding: 20px; 
	display: block;
	background-color: #B3C7E6; 
	border-bottom: 1px solid #FFFFFF;
}

nav a:link { 
	color: #FFFFFF; 
}

nav a:visited { 
	color: #EAEAEA; 
}

nav a:hover { 
	color: #869DC7;
	background-color: #EAEAEA; 
}
